1::5 สัญญาณภาษากายที่กำลังบอกว่า คนที่เราแอบชอบ เขาชอบเราเหมือนกัน
2::8 เขาวิวสวย น่าไปเที่ยวเช็กอินรับลมหนาว
3::Campsite ที่พักสวยบนเขายายเที่ยง ตกแต่งสไตล์มินิมอล มีความ Muji 
4::Zell am See เป็นเมืองเล็กๆ ที่ ตั้งอยู่บริเวณตีนเขา Schmittenhöhe และ ริมทะเลสาบ Zell
5::ก็คือไม่ได้อยากให้มันเป็นแบบนี้หรอก ไม่มีใครเขาอยากผิดคำสัญญาที่เคยให้ไว้ตอนแต่งงานหรืออะไรหรอก
6::กระทิงสามารถใช้เขาขวิดคนจนตายได้
7::กวางรูซ่าเริ่มงอกเขาแรกเมื่ออายุ 234 วัน 
8::กวางส่วนใหญ่จะถูกตัดเขาเรียบร้อยแล้ว เพื่อป้องกันไม่ให้เป็นอันตรายแก่นักท่องเที่ยว
9::การจับด้วง สำหรับด้วงกว่าง ทำได้ โดยจับที่เขาบนหรือล่างก็ได้
10::การเลี้ยงเขาให้เป็นคนดี คนเก่ง คนมีคุณภาพ ไม่ใช่เรื่องง่าย
11::การเลี้ยงสัตว์แบบชาวบ้านที่อาศัยอยู่บนเขาแบบนี้ ทำให้สัตว์ที่เลี้ยงแข็งแรงทั้งร่างกายและจิตใจเลยทีเดียวค่ะ
12::การสร้างเขาของสัตว์เลี้ยงลูกด้วยน้ำนมในแต่ละครั้ง จะต้องมีกระบวนการสะสมของเกลือแร่เอาไว้
13::การให้เด็ก ๆ มีส่วนร่วมในการทำอาหาร จะช่วยกระตุ้นให้พวกเขาทานอาหารได้เยอะมากขึ้น
14::กำลังหารูปสัตว์จำพวกที่มีเขาเป็นเกลียว หายังไงดี
15::กิ้งก่าคาเมเลี่ยนแจ็คสันมีความยาวประมาณ 10 นิ้ว มีลักษณะเด่น คือ มีสันแข็งคล้ายเขา 3 แท่งอยู่บริเวณด้านหน้าของส่วนหัว
16::กิจกรรมที่ฉันมักจะทำช่วงวันหยุดคือ ยิงนก ตกปลา ดำน้ำ ปีนเขา เข้าวัด ทำบุญ
17::เก้งตัวผู้จะมีขนสีดำขึ้นตามแนวเขาจนดูเป็นรูปตัววี
18::ขอคำแนะนำ ที่เดินเขาสวย ๆ ไปที่ไหนดี
19::ขอให้เตรียมเอกสารประกอบการขออนุญาตนำเข้าซากสัตว์ (เนื้อ เครื่องใน หนัง เขา ขน กระดูกสัตว์ และอื่นๆ) ให้พร้อม
20::เขากวางไทย มีทั้งลักษณะผิวขรุขระและผิวเรียบมีสีขาวและสีดำ
21::เขากวางอ่อนอุดมด้วยแร่ธาตุ วิตามิน แคลเซียม ฮอร์โมน และกรดที่จำเป็นต่อร่างกายมากมาย
22::เขาก่อเหตุทะเลาะวิวาทกับคู่กรณี บริเวณด้านหน้าสถานบันเทิง ใกล้กับห้างสรรพสินค้าแห่งหนึ่ง
23::เขากะโหลกเป็นที่ซ่อนสมบัติของโจรสลัด
24::เขาเกาะห่อผ้าเพื่อดูของข้างใน
25::เขาของเจ้าตัวนั้นดูคล้ายกับกับมงกุฎที่ตั้งอยู่บนหัว
26::เขาของมันเป็นง่ามเล็ก ๆ แค่สองง่าม ไม่แตกเป็นกิ่งก้านแบบกวาง
27::เขาของวัวตัวนั้นหักทู่มากเลย
28::เขาควายหักไปข้างหนึ่ง มันจะเป็นอะไรไหมค่ะ หักโคนเลยนะคะ แต่แค่ข้างเดียว มันจะตายไหม
29::เขาเคยมาคอนที่ไทย แล้วบอกว่าชอบกินหมูกรอบมาก ๆ
30::เขาฆ่าควายเพื่อเอาเนื้อมากิน
31::เขาจะไปได้สวยแน่ ถ้าได้อยู่กับ บาร์ซ่า 
32::เขาชอบตอบนักข่าวว่า ไม่รู้ ไม่รู้ ไม่รู้ ไม่รู้
33::เขาใช้นอแรดเพื่อรักษาโรคต่างๆ ตั้งแต่อาการเมาค้าง ไข้ โรคเกาต์ ใช้บรรเทาโรคมะเร็ง
34::เขาต้องกลายเป็นแพะรับบาปไปทั้ง ๆ ที่ไม่ได้ทำผิดอะไรเลย
35::เขาเตี้ยที่สุดในบรรดาพี่น้อง 4 คน
36::เขาทุกชิ้นที่ผมสะสม ผมดูแลรักษาเป็นอย่างดี และหวงมาก
37::เขาเทียนจื่อมีจุดสูงสุดที่ 1,262 เมตรจากระดับน้ำทะเล
38::เขานั่งทำงานนานๆ แล้วมีอาการ ปวดหลัง ปวดเอว เมื่อยคอ บ่า ไหล่
39::เขาบนไว้กับเจ้าพ่อว่าหากไม่ได้เป็นทหารจะวิ่งแก้ผ้าขึ้นดอยสุเทพ
40::เขาเป็นคนที่ถ่ายรูปเก่ง
41::เขามังกร และปีกมังกร เป็นไอเท็มที่ถูกซื้อมากที่สุดในเกม
42::เขามีหมาเป็นสัตว์เลี้ยง
43::เขายังคงซ้อมว่ายน้ำต่อไม่รอฟังดรามา
44::เขารักเธอเท่าไหร่ ฉันรักเธอมากกว่า
45::เขาลูกนั้นอยู่อีกใกล้แค่ไหน
46::เขาวัวเกิดจากเนื้อเยื่อเกี่ยวพันใต้ผิวหนัง (ใต้หนังศีรษะ) และต่อมาหลอมรวมกับกระดูกหน้าผากที่อยู่ข้างใต้
47::เขาวัวและควายได้มาจากโรงฆ่าสัตว์จังหวัดชลบุรี
48::เขาสะดวกแบบนี้
49::เขาสัตว์ชนิดไหนบ้างที่ชาวบ้านนิยมนำมาประดับบ้าน
50::เขาสัตว์อาจจะเติบโตขึ้นคล้าย ๆ กับการเกิดมะเร็งกระดูกในมนุษย์ด้วย
51::เขาหน้าเป็นปลายแหลมปลายเดี่ยวค่อนข้างยาว
52::คนที่อยู่ในเมืองก็มีความทุกข์แบบคนเมือง คนที่อยู่บนเขาก็มีความทุกข์ไปอีกแบบ
53::คนส่วนใหญ่เขามีเป้าหมายใหม่ เป็นการทำอย่างไรก็ได้ให้มีเงินมากที่สุด
54::ค้นหาและจองข้อเสนอจากที่พักที่ดีที่สุดที่ทำอาหารเองได้ในเขาทาคาโอะ เมืองฮาจิโอจิ จังหวัดโตเกียว
55::ครั้งหนึ่งในชีวิตกับการพิชิต 5 ยอดเขาสูงของไทย
56::คฤหาสน์หรูหลังนี้เป็นของเขา
57::ความยาวแต่ละคลิปของเขาไม่ยาวมาก ส่วนใหญ่จะอยู่ที่ 3-10 นาที 
58::ควายแช่โคลนจนตัวจมตะกายเขาหัก เจ้าของรีบช่วยผูกพันตั้งแต่ชาติก่อน
59::คะแนนสอบ PISA ของเวียดนามสูงกว่าไทย เพราะเขาใช้เวลาเรียนในวิชาหลักที่มีความสำคัญมากกว่าเรานั่นเอง
60::คาริบูเป็นกวางชนิดเดียวในโลกซึ่งมีเขาทั้งเพศผู้และเพศเมีย
61::คุณจะผ่านถนนโค้งหักศอกหลายจุดซึ่งคดเคี้ยวไปตามช่องเขา จนมองเห็นวิวผืนน้ำสีเขียวอมฟ้าขุ่นของทะเลสาบลอดผ่านแนวต้นสน
62::คุณตาเขาเข้าโรงพยาบาลค่ะ
63::คุณสามารถเดินขึ้นเขาหรือปั่นจักรยานไปตามเส้นทางและสำรวจสัตว์ป่าท่ามกลางความเขียว
64::คุณอานนท์ชอบทำอาหาร เขามีพรสวรรค์ในการกินอาหารและทำอาหาร
65::ใครมาสร้างคฤหาสน์หรูบนเขาแบบนี้
66::ใครล่ะจะไปเชื่อ ว่าเจ้าตัวเขายาว ขนปุกปุยอย่างแพะเนี่ย จะมีกีบเท้าที่หนา สาก และยึดเกาะได้ดีขนาดนี้
67::ไคโดคงเป็นเผ่าปลานักสู้ผสมเผ่าคนยักษ์ คล้ายกับเดลลิงเจอร์ที่มีเขาแต่ไคโดตัวใหญ่กว่า
68::ไครอสเป็นโปเกมอนที่สามารถใช้เขาที่เหมือนกรรไกรหนีบเหยื่อได้
69::จงผจญภัยในเขาที่กว้างใหญ่ และแบกความฝันที่ยิ่งใหญ่ไว้บนบ่า
70::จังหวัด Toyama ตั้งอยู่ภูมิภาค Hokuriku โดยพื้นที่ส่วนใหญ่ติดกับทะเลญี่ปุ่นและแหล่งขุนเขาที่ราบสูง
71::จำหน่ายที่คาดผมแฟนชีสุดน่ารักคาดผมเขากวางเรนเดียร์เหมาะมากกกกกับทุกงานปาร์ตี้
72::เจ้าของโรงโม่หิน เขาเป็นคนที่มีนิสัยเอารัดเอาเปรียบคนงาน
73::เจ้าใหญ่มีวงเขาที่สวยงาม ยาวถึง 3.28 เมตร
74::ฉันคนนี้รักเธอหมดหัวใจ ถึงฉันจะมาทีหลังเขา แต่ฉันก็รักเธอไม่ต่างกัน
75::ฉันชวนแฟนไปขับรถกินลมบนเขา
76::ฉันชวนแฟนไปเที่ยวบ้านของเขา
77::ฉันชอบกางเต้นนอนบนเขา
78::ฉันได้ชิมสลัดที่เขาทำแล้วบอกเลยว่ารสชาติห่วยแตกมาก
79::ฉันเตะเข้าที่เข่าของเขา
80::ฉันรักเขาข้างเดียวมานานกว่า 10 ปี
81::ช้างป่าเดินเหยียบตะปู ได้รับบาดเจ็บอยู่บนเขา
82::ช่างเป็นควายที่รูปงามมากเลยครับพี่ ที่เพชรบุรีก็มีแต่แก่ตายแล้วเหลือแต่เขา
83::ชาวบ้านใช้หมาช่วยต้อนวัวบนเขา
84::ชาวบ้านหาของป่า จ.อุตรดิตถ์ พบ ‘ด้วงกว่าง 5 เขา’ สัตว์หายากจึงนำมาเพาะเลี้ยงขาย
85::เชื่อกันว่าพื้นที่บริเวณหุบเขาเป็นทางเดินของผี
86::เซวัง ริกซิน วัย 60 ปี ทำอาชีพคนเลี้ยงสัตว์เร่ร่อนมาตั้งแต่เด็ก เขาอาศัยอยู่ในภูมิภาคลาดักห์ของอินเดีย
87::เซอราโตซอรัสเป็นไดโนเสาร์กินเนื้อที่มีลักษณะคล้ายกับกิ้งก่ามีเขา
88::ดาวน์โหลดภาพกะโหลกวัว หัวกะโหลกวัวที่มีเขาแยกบนพื้นหลังสีขาว
89::ดูสัตว์ตัวนั้นสิ เขาเป็นแผงสวย ตัวก็ขาวโพลน 
90::ดูสิ ลูกคนอื่นเขายังทำได้เลย
91::ไดโนเสาร์มีเขาไว้ดึงดูดเพศตรงข้ามมากกว่าเพื่อป้องกันตัว
92::ตอนเด็กนึกว่าเขาอะไรสักอย่าง พอมาค้นดูใน Youtube ผมว่าไกล้เคียงกับนอแรดหรือนอกระซู่มากครับ
93::ตัวผู้จะใช้เขาขนาดใหญ่เพื่อต่อสู้กับตัวอื่นเพื่อดึงดูดเพศหญิง
94::ตัวผู้จะมีขนาดใหญ่ และดูบึกบึน มีอวัยวะบริเวณส่วนหัวที่งอกยาวออกมาคล้ายเขา
95::ตัวละครหญิงในการ์ตูนตัวไหนบ้างครับที่มีเขา
96::ตามที่ราบบางครั้งอาจจะมีเนินเขาเตี้ย ๆ ปรากฏอยู่ซึ่งจะทำให้เกิดลักษณะภูมิประเทศแบบลูกคลื่นในบริเวณนั้น
97::ถ้าในตอนนี้เธอไม่มีเขา เธอนั้นจะหันมามองฉันไหม
98::ถ้าเป็นพื้นที่ที่ดินเลว ดินตื้น ก็ไม่ควรปลูกพืชไร่หรือพืชล้มลุก ควรปลูกไม้ยืนต้น และควรทำคันคูรอบเขาเพื่อระบายน้ำด้วย
99::ถ้ามีการสลัดเขาทิ้งจะทิ้งเพียงเฉพาะปลอกด้านนอกแล้วสร้างปลอกขึ้นมาใหม่
100::ทะเลสาบทูนเป็นทะเลสาบบนเทือกเขาแอลป์
101::ทะเลสาบแห่งนี้ยังตั้งอยู่ในอุทยานแห่งชาติ ที่แต่งแต้มด้วยสีม่วงอ่อนจากพุ่มไม้เตี้ย ๆ และมีกวางแดงที่วิ่งรอบต้นโอ๊คในหุบเขาซึ่งปกคลุมด้วยต้นไม้
102::ทะเลหมอกบนยอดเขาเป็นทัศนียภาพที่สวยงาม 
103::ทางขึ้นเขาไม่ยาวแต่แคบและรถจะลําบาก
104::ทำไมสัตว์ตัวนั้นถึงมีเขาข้างเดียว
105::ทิวเขานครศรีธรรมราช มีลักษณะตั้งเป็นแกนกลางของคาบสมุทรไทย
106::ทิวทัศน์บนเขาจะถูกแต่งแต้มไปด้วยสีสันแห่งใบไม้เปลี่ยนสีงดงามจับตา สวยงามอัดแน่นเต็มทุกพื้นที่
107::ที่ทะเลสาบอันห่างไกลบนเทือกเขาหิมาลัยมีโครงกระดูกของมนุษย์ราว 600-800 คน กระจัดกระจายอยู่
108::ที่ทะเลสาบอันห่างไกลมีโครงกระดูกของมนุษย์ราว 600-800 คน กระจัดกระจายอยู่ คนเหล่านี้คือใครและพวกเขาเสียชีวิตได้อย่างไร
109::ที่นี้มียอดเขาที่ปกคลุมด้วยหิมะและฟยอร์ดธารน้ำแข็งที่ใสกระจ่างและราบเรียบดุจได้ว่ายผ่านเส้นไหม
110::ที่นี่อนุรักษ์สมบัติล้ำค่าอย่างเขาสัตว์ทุกชนิดที่บ่งบอกถึงความอุดม สมบูรณ์ของสัตว์ป่าในอดีตและทุกชิ้นมีการสืบแหล่งที่มาที่อยู่อาศัยดั้งเดิม
111::ที่บ้านแม่ก็เลี้ยงเจ้าทุยไว้หลายตัวเลย แต่เขาไม่ยาวสวยแบบนี้
112::ที่่ฟาร์มของเขาเลี้ยงสัตว์หลายประเภท เช่น แพะ แกะ กวาง วัว ควาย 
113::ทุกวันนี้มีผู้นิยมท่องเที่ยวตามแหล่งลำเนาไพรและป่าเขากันมากขึ้น
114::ทุกเส้นทางบนเขาจะมีเส้นจราจรเรืองแสง เพื่อความปลอดภัยของผู้ขับขี่บนท้องถนนในตอนกลางคืน
115::นอแรดเป็นสิ่งแข็งเหมือนเขาสัตว์ตัน
116::นักแกะสลักโดยชาวเดนมาร์ก-อเมริกันได้แกะสลักรูปใบหน้าของอดีตประธานาธิบดีบนเขาหินแกรนิต
117::นัตสึกิ สุบารุ หนุ่มญี่ปุ่นที่ถูกส่งมาต่างโลกโดยไม่ทราบสาเหตุ เขาได้พบกับ เอมิเลีย และ พัค
118::นี่เป็นภาพที่แสดงส่วนหัวและเขาของแอนทิโลปหลายชนิด
119::ในช่วงฤดูใบไม้ผลิและฤดูร้อน พวกมันก็จะลงจากเขามาหาอาหารตามทุ่งหญ้าเพื่อเพิ่มเติมแร่ธาตุให้ร่างกาย
120::ในบ้านของเขามีสัตว์เลี้ยงต่าง ๆ อยู่มากมาย
121::ในบ้านมีเขาของสัตว์ต่าง ๆ ประดับอยู่บนผนัง
122::บนเขาไม่มีแมว
123::บรรยากาศดีมีให้อาหารปลาอาหารลิง ไหว้พระในถ้ำ สามารถเดินทะลุไปถึงด้านหลังเขาได้
124::บ้านเขาไม่มีแมว
125::บ้านเขาอยู่ที่จังหวัดนครนายก
126::เบื้องหลังเขาคนนั้นมีคนมีสีบงการอยู่
127::ปราสาทพระวิหาร เป็นปราสาทหินตามแบบศาสนาฮินดูที่ตั้งอยู่บริเวณทิวเขาพนมดงรัก
128::ผมสงสัยว่าหัวทันจิโร่ เขาแข็งขนาดไหน
129::พลิกป่าเขาหัวโล้น คืนแหล่งต้นน้ำ ฟื้นฟูป่าสีเขียวกลับคืนมา
130::พวกเขาถูกจับเพราะเข้าไปหาของป่าโดยไม่ได้รับอนุญาต
131::พวกเราดูแลฝึกสอนจนเขาช่วยตัวเองได้
132::พ่อของเขากินข้าวเช้ากับขาหมู
133::พักผ่อนท่ามกลางขุนเขาที่โอบล้อมด้วยธรรมชาติและไร่กาแฟสดบนพื้นที่กว่า 80 ไร่
134::พื้นที่ขุนเขาเหล่านี้เองก็มีความสุ่มเสี่ยงอย่างยิ่งต่อภัยธรรมชาติ
135::พื้นที่ปลูกชาในไทยส่วนใหญ่จะเป็นแหล่งปลูกตามเขาทางภาคเหนือ ซึ่งเป็นแหล่งต้นน้ำลำธาร
136::พื้นที่ราบเชิงเขาบรรทัดในเขตอำเภอนาดี เคยเป็นพื้นที่ที่มีการแทรกซึมและใช้เป็นฐานปฏิบัติการของผู้ก่อการร้าย
137::แพทย์ในอังกฤษต้องสั่งผ่าตัดชายอายุ 50 ปี คนหนึ่งด่วน หลังจากพบว่าเขาที่มีความยาว 12 เซนติเมตร งอกออกมากลางหลังของชายคนนี้
138::ฟันของเด็กจะเริ่มงอก เมื่อพวกเขาอายุราว ๆ หกเดือน
139::ภาคเหนือเป็นเขาสูง อุณหภูมิต่ำในฤดูหนาว
140::ภายในถ้ำที่เขาหลวง มีหินงอกหินย้อยอันวิจิตรงดงามอยู่
141::ภูทับเบิกนี่เป็นที่เที่ยวไทยที่พูดแล้วต้องร้องอ๋อจริง ๆ เพราะเขาฮิตไปกันเกือบทุกปี
142::มาคอร์กำลังอยู่ในภาวะใกล้ถูกคุกคามเนื่องจากการถูกล่าเพื่อเอาเขาที่สวยงามและแปลกตาของพวกมัน
143::มีเขาแกะอันใหญ่อยู่ในห่อผ้า
144::มีคนฆ่าควายเพื่อเอาเขา
145::มีใครเขียนอะไรไว้ด้านหลังเขาของควายตัวนั้น
146::มีดด้ามเขาควาย มีขนาดความยาว 2.5 – 3 นิ้ว ใช้ทำพวงกุญแจ เครื่องประดับ ของที่ระลึก
147::มีประเทศอะไรบ้างที่เขาเล่นสงกรานต์เหมือนเรา
148::เมื่อมังกรลอกคราบจะทำให้เขาของมังกรเรืองแสงได้
149::เมื่อวัวชนตัวโปรดได้ตายลง ภาคภูมิก็ได้เก็บเขาของมันไว้เป็นที่ระลึก
150::แมวไม่มีเขา
151::ไม่ว่าจะเลือกพักห้องไหนคุณก็จะได้เห็นวิวเขา วิวธรรมชาติ
152::ยังมีคนกล้าไปดูอีกหรอครับ จิตเขาแข็งมากเลยนะครับ
153::ระยะเวลาเดินเขาโดยเฉลี่ย 4 ชั่วโมง 
154::รีสอร์ทบนเขาค้อ บางรีสอร์ทอยู่บนจุดชมวิวที่สวยงามอลังการมากมาย
155::รูเพิร์ต กรินต์ หนึ่งในนักแสดงนำพูดถึงการแสดงในบทบาท รอน วิสลีย์ ที่เขารับบทยาวนานถึง 10 ปี
156::เรมโดนพระเอกตัดเขาไปแล้ว
157::เราด่ายังไงเขาก็พูดเพราะกับเราจนเราด่าไม่ลง
158::เรามีความคิดที่จะสร้างพื้นที่ตรงนี้ให้เป็นสถานที่พักผ่อนหย่อนใจท่ามกลางป่าเขาอันสงบสุข
159::เราสามารถพบเจอเม่นได้ในป่าทุกประเภท ตั้งแต่พื้นที่ราบต่ำถึงบนเขาที่ความสูง 1,500 เมตรจากระดับน้ำทะเล
160::โรงโม่หินเจ้าของสัมปทานเขาลูกนี้เข้ามารับผิดด้วยการจ่ายค่าทำขวัญเล็กน้อย และหยุดระเบิดหินไป 1 อาทิตย์
161::ละมั่งขาวมีเขาหรือไม่
162::ลูกของเขาซนเหมือนกับลิง
163::ลูกอยากได้ของเล่นไดโนเสาร์ยักษ์สามเขา ไทรเซอราทอปส์
164::วงกตเป็นชื่อเขาลูกหนึ่งในเรื่องมหาเวสสันดรชาดก
165::วงคาราบาวมาร้องเพลงในงานปีใหม่ของบริษัทของเขา
166::วันนี้เขาขอนั่งโง่ ๆ อยู่ริมชายหาด
167::วัวควายตายแล้วยังมีเขามีหนังเป็นสิ่งที่เหลืออยู่ในภายหลังให้เห็นได้
168::ว่านพระฉิมเป็นกล้วยไม้ดินขึ้นอยู่บนเขาที่มีความสูงจากระดับทะเลปานกลาง 733 เมตร
169::วิวสวย การบริการดี อาหารรสชาติถูกปากมาก กินเสร็จ ขึ้นไปไหว้พระชมวิวบนเขาต่อแบบสบาย ๆ เลย
170::เวลาไปเดินป่า เขาชอบเก็บใบไม้กลับมาทำที่คั่นหนังสือ
171::ศาลตัดสินให้เขาสามารถอยู่ต่อได้
172::สลัดเขารสชาติแย่มาก
173::สัตว์ที่มีเขาส่วนใหญ่ เช่น แพะ แกะ กวาง วัว ควาย กินพืชเป็นอาหาร
174::สัตว์เลี้ยงลูกด้วยน้ำนมบางสปีชี่ส์ จะมีเขางอกจากบริเวณศีรษะเพื่อใช้สำหรับต่อสู้
175::สามีคนใหม่ของเขาแซ่บเกินคาด
176::สำหรับทางลงเขาจะซึ่งมีความชันมาก รถจะต้องการระยะเบรกเพิ่มขึ้นยาวกว่าปกติ
177::สินค้าแฮนด์เมด แกะสลักมาจากเขาควาย เป็นลายมังกร หงส์หยก สวยงาม ตั้งบนฐานไม้เพิ่มความมั่นคง สวยงาม
178::เส้นเลือดในสมองของเขาแตกต้องเข้ารับการผ่าตัดโดยด่วน
179::หนังที่เขาดูเรื่องล่าสุดคือเรื่อง 100 ขา
180::หมวกทองคำสุดแกร่งที่ทำมาจากเขาของปิศาจแพะถือเคียว เพิ่มความต้านทานทุกชนิด 8%
181::หมวยไม่กล้าการขับรถขึ้นเขาในช่วงเทศกาล เพราะกลัวรถติด
182::หมูของคนบนดอยที่เขาเลี้ยงไว้นี้ เป็นหมูดำ หมูชาวบ้าน คือหมูตัวสีดำขนแข็ง และตัวเตี้ย
183::หลงรักธรรมชาติ รักป่า รักเขา รักหาดทราย รักทะเล
184::หลังจากกราดยิงและไล่แทงเด็กและครู เขาได้กลับเข้าบ้าน และยิงตัวเองเสียชีวิตพร้อมกับภรรยาและลูกน้อยรวม 3 ศพ
185::หลังจากเข้านอนรักษาในหอผู้ป่วย เขาหมดสติ และซึมลง
186::หัวลักษณะค่อนข้างยาว หน้าผากแคบ บางตัวเขาสั้นกุด
187::หากจะล่าสัตว์จะต้องขออนุญาตผีก่อน พื้นที่บริเวณยอดเขาสูง เชื่อว่าผีดุ
188::หุบเขามิตะราอินั้นอยู่บริเวณเส้นทางแม่น้ำซันโจที่ไหลลงมาจากโอมิเนะในหมู่บ้านเท็นคาวะ
189::เหตุใดเขาสัตว์จึงมีอัตราการเติบโตเร็วกว่ากระดูกบริเวณอื่น ๆ ของร่างกาย
190::เหล่าอสูรร้ายซุ่มซ่อนอยู่ทั่วมุมของโลก จากยอดเขาสูงไปจนถึงมหาสมุทรสุดลึกล้ำ
191::แหล่งน้ำธรรมชาติที่สำคัญ คือ แม่น้ำปาย ซึ่งมีต้นกำเนิดจากทิวเขาถนนธงชัย
192::อกหักจากใครซักคน ลองเข้าหาป่าเขาธรรมชาติบ้างก็ดีนะ
193::องอาจโดนทำร้ายร่างกายจนกระโหลกเขายุบ
194::อยากจะบอกว่าที่จุดชมวิวของเขาลูกนี้ วิวสวยมาก
195::อย่าให้ใครมาทำให้โง่ซ้ำซากจนเขางอกเต็มหัวอีกเลย
196::ออริกซ์มีลักษณะเด่นที่เขานั้นบิดเป็นเกลียวยาวแหลม
197::อุดมเรียนมา 6 ปี ก็ยังไม่จบแล้วก็ลาออก ก็เพราะไฟของเขาหมดแล้ว
198::แอนดรูว์เดินไปหาคุณแม่ เขาสูดลมหายใจและพูดว่า "ขอเงินหน่อยครับ"
199::ไอเราก็เป็นแค่เพียงคนหลังเขา ไม่หล่อตัวดำไว้ผมยาว
200::ฮาลั่นโรง ต้องยกให้เขาคนนี้ “ยูแฮจิน” คิง ออฟ คอเมดี้ ของวงการบันเทิงเกาหลี ในบทสายลับเกาหลีใต้ คู่หู ฮยอนบิน