1::ฮอร์นที่เก่าแก่ ที่สุดคือโซฟาร์ (Shofar) ของชาวฮิบรู ทำด้วยเขาแกะ
2::เอกมัยรถติดมาก เขากลัวไปทำงานไม่ทัน เลยลงจากรถกลางเอกมัย แล้วโบกวินมอไซค์ไป BTS
3::อีกไม่นานมันก็จะถึงฤดูที่จะเกิดไฟป่าบนเขา 
4::อีกฝากหนึ่งของเกาะแห่งนี้ยังมีเขาลูกเล็ก ๆ ที่สามารถเดินขึ้นไปชมวิวได้อยู่ด้วย
5::อันนี้เป็นเขาของตัวอะไรเหรอคะ
6::อสูรมิโนทอร์ตามตำนานกรีกมีเขาที่ดูน่าเกรงขามและยิ่งใหญ่
7::อดุลออกแบบตัวละครที่เป็นราชาปีศาจให้มีเขาเป็นเกลียวแหลมยื่นออกมา 4 แท่งบนหัว ทำให้ดูน่าเกรงขาม
8::หุบเขาซันดังเคียว (Sandankyo Gorge) เป็นสถานที่ท่องเที่ยวยอดนิยมระดับ“สามดาว”
9::หลังจากที่ทำข้อสอบวิชานี้เสร็จ กูก็รู้สึกเหมือนกูมีเขางอกออกมาเลยหวะ
10::หลังเขาเข้าซื้อกิจการได้เพียงสัปดาห์เดียว Twitter ก็เตรียมเลิกจ้างพนักงาน
11::หยุดยาวครั้งหน้าพวกเราไปทำหมูกระทะกินบนเขากันเถอะ
12::หมอปลาเขาจะเป็นผู้ที่มาช่วยไขความลับแห่งความฝัน
13::หนูมีเพื่อนชายคนหนึ่งค่ะ ไหล่ซ้ายเขาเคยหักมาประมาณ 2 ปี แล้วค่ะ 
14::เส้นทางแอลป์ทาเตยามะคุโรเบะเปรียบเป็น“หลังคาของญี่ปุ่น” ซึ่งเป็นเส้นทางทะลุเขาทาเตยามะ
15::สิ่งมีชีวิตบางชนิดจะมีเขางอกจากบริเวณหัวเพื่อใช้สำหรับต่อสู้
16::สายลับอย่างเขาสามารถแฝงตัวเข้าไปหาหลักฐานในถิ่นศัตรูได้อย่างไม่กลัวอันตราย
17::สัตว์ชนิดใดที่มีเขายาวที่สุดในโลก
18::ส่วนหน้าของนกเงือกหัวแรดจะมีสีออกเหลืองและงอนขึ้นคล้ายนอแรดหรือเขาสัตว์ 
19::สมัยก่อนป่าแถบนี้เป็นบ้านเกิดของพวกกิ้งก่ามีเขา
20::สมันก่อนที่จะสูญพันธุ์เคยถือว่าเป็นกวางที่มีเขาสวยที่สุดในโลก
21::เวลากวางเรนเดียร์สู้กัน มันจะใช้เขาขวิดกัน
22::เวทีประชาพิจารณ์เดือด! ชาวบ้านปากช่อง โคราชฮือคัดค้านขอประทานบัตรทำเหมืองแร่หินอ่อน ฮุบเขา 200 ไร่ 
23::วิหารนี้ถูกสร้างขึ้นเพื่อบูชาหุบเขาศักดิ์สิทธิ์
24::วิ่งเทรลบนเขาค้อ เล่นสไลเดอร์โคลน ชมทะเลหมอก เที่ยวทุ่งกันหัน
25::วันของเขาตัวไหนอายุมากที่สุด
26::วัดพอมอซา ตั้งอยู่บนปลายเขาคึมจองซาน ทางด้านทิศเหนือของเมืองปูซาน 
27::โลโก้ตัวอักษรสีฟ้าสื่อถึงท้องฟ้าที่แจ่มใส มุมสีส้มที่อยู่บนตัวอักษร “V” หมายถึงเนินเขาที่มีความงดงามของรัฐแคลิฟอร์เนีย
28::โลโก้ของวงคาราบาวเป็นรูปกระโหลกควาย มีเขายาวออกมาทั้งสองข้าง 
29::เลือกจองโรงแรมที่พัก สไตล์รีสอร์ท บนเขา เชียงใหม่
30::ลูกปุยจะออกเพียงปีละครั้ง ชอบขึ้นอยู่ตามเขาหรือบนป่าในท้องถิ่นภาคใต้
31::ลูกเขางอแงอยากได้ของเล่นไดโนเสาร์หุ่นยนต์
32::ลูกของเขาชื่ออะไร
33::ละมั่งพันธุ์ไทย มีลักษณะปลายลำเขา แบนใหญ่ แตกเป็นแขนงเล็ก ๆ หลายแขนงคล้ายมือ 
34::ลองดูคลิปของ Jordan Orme ได้ เขาแกะรหัสไว้อย่างละเอียด
35::แรปเตอร์เป็นไดโนเสาร์ในยุคดึกดึกดําบรรพ์ที่ไม่มีเขา
36::เรื่องเหลือเชื่อที่ไม่เคยคิดว่าจะได้พบเจอ หมู่บ้านลึกลับกลางป่าเขาที่จะมาช่วยไขความลับแห่งความฝัน
37::เราจะปฏิเสธยังไงให้นุ่มนวลที่สุด ไม่ให้เขาเจ็บปวดดี?
38::รับชมเบื้องหลังว่าผู้เชี่ยวชาญด้านความมั่นคงปลอดภัยที่ Google  เขาทำให้คนนับพันล้านคนปลอดภัยในโลกออนไลน์ได้อย่างไร
39::ระหว่างทางจะขับรถผ่านเขา ที่สลับซับซ้อนหลาย ๆ ลูกแนะนำให้ผู้ที่ขี่รถมาต้องมีความชำนาญในการขับรถ
40::รถนับร้อยคันติดบนเขาสูงชันในเมียนมา หลังดินโคลนถล่มจากพิษพายุนูรี
41::ยูนิคอร์นถูกตามล่าและถูกทำร้ายเพียงเพื่อจะเอาเขาไปขาย
42::ไม่เศร้า’ (OKAYYY! !) หนึ่งในซิงเกิลของอัลบั้ม HELLO WORLD! นับได้ว่า เป็น FULL ALBUM ครั้งแรกในชีวิตของเขา
43::แม่ของเขากินข้าวเย็นกับหมูทอด
44::เมื่อไหร่ลูกของฉันจะเป็นผู้เป็นคนอย่างคนอื่นเขาซักที
45::เมื่อเวลา 05.30 น. วันที่ 10 ส.ค. 63 น้ำป่าหลาก ท่วมหมู่บ้านบริเวณตีนเขา จ.ปราจีนบุรี 
46::เมื่อวานพวกเขาไปทานข้าววันครบรอบแต่งงานกัน
47::เมื่อเดินพ้นออกมา จะได้ชมความงดงามของน้ำตก และสันเขาต่าง ๆ ท่ามกลางสภาพอากาศหนาวเย็น
48::เมื่อคุณได้ทำมันแล้ว เฝ้าดูลูกของคุณเพื่อพิชิตความฝันเขา
49::เมื่อข้ามเขาลูกนี้ไปได้ ก็ถึงที่พักของพวกเราแล้ว
50::เมื่อ 6 ปีที่แล้ว เขาลาออกจากงาน และเริ่มทำช่อง Youtube ของตัวเอง
51::เมื่อ 10 ปีที่แล้ว นักสำรวจพบแหล่งแร่ดีบุกบริเวณตีนเขา
52::มีสัตว์หลายชนิดที่สามารถอาศัยอยู่บนเขาสูงที่มีอากาศหนาว 
53::มีทะเลสาบอันห่างไกลซุกซ่อนอยู่ในหุบเขาที่ปกคลุมด้วยหิมะ และที่เบื้องล่างมีโครงกระดูกมนุษย์จำนวนมากกระจัดกระจายอยู่
54::มีคติความเชื่อว่า "เขาควายเผือก” เป็นของอาถรรพณ์ธรรมชาติ 
55::มิฮอร์คใช้ดาบฟันเขาลูกเบ้อเริ่มเทิ่มจนเหว่งเลย
56::ม้าอะไรเอ่ยมีเขา?
57::ม้าที่เขาจูงมาขอลองขี่แล้วพาหนีไปต่อหน้าต่อตา
58::มาถึงขั้นนี้แล้ว ฉันไม่สามารถให้อภัยในสิ่งที่เขาทำลงไปได้
59::มาชู ปิกชู เป็นซากอารยธรรมโบราณของชาวอินคา ตั้งอยู่บนเทือกเขาสูงในประเทศเปรู
60::มนุษย์บางคนชอบนำเขาของสัตว์มาตกแต่งบ้าน เพื่อแสดงถึงฐานะและบารมี
61::ภูผาล้อมมีสภาพทั่วไปเป็นเขาหินปูนสลับซับซ้อน มียอดสูงชันที่เป็นยอดหยักแหลมมากมาย
62::ภรรยาได้อัปเดตอาการล่าสุดของเขาหลังออกจากห้องผ่าตัดให้นักข่าวฟัง
63::แฟนที่เคยคบซ้อนนอกใจเรา เพราะเหตุที่มือที่สามรวยกว่าเขาจึงเลือกคนนั้น
64::แพะจะมีเขาในทั้งตัวผู้และตัวเมีย
65::พ่อแม่คอยดูการเจริญเติบโตของเขามาตั้งแต่เด็กจนตอนนี้ได้แต่งงานเป็นฝั่งเป็นฝาแล้ว
66::พ่อมดใช้เขาแพะในการร่ายเวทย์
67::พ่อของเขาใหญ่มาจากไหน ทำไมทำตัวกร่างแบบนี้
68::พวกโจรได้ลักลอบล่าสัตว์สงวนบนเขา โดยที่มีข้าราชการในท้องที่ให้ความช่วยเหลือ
69::พวกคนร้ายได้ลักลอบเข้าป่าไปล่าสัตว์ เพื่อตัดเขามาขาย
70::พวกเขาเป็นมนุษย์สองคนแรกที่ได้เดินบนดวงจันทร์
71::พวกเขาขับรถตกหน้าผาตายกันทั้งกลุ่ม
72::พรานหม่องไปล่าสัตว์ป่าบนเขา
73::เผากระท่อมเป็นงานถนัดของเขา
74::ผู้ใหญ่บ้านประดับผนังห้องทำงานด้วยรูปที่เขาวาดเอง
75::ผู้ใหญ่บ้านประดับผนังห้องทำงานด้วยรูปถ่ายทิวเขาที่ปกคลุมด้วยหิมะ
76::ผู้ใหญ่บ้านประดับผนังห้องทำงานด้วยเขาสัตว์หายาก
77::ผู้คนทั่วโลกเรียกชื่อโบราณสถานบนเขาสูงที่มีแม่น้ำอูรูบัมบาล้อมรอบผิดมานานกว่าร้อยปี
78::ผลไม้ชนิดนี้ เป็นผลไม้ที่ขึ้นอยู่ในป่า และขึ้นเองตามธรรมชาติ เรียกว่าผลไม้ป่าก็ว่าได้ มักจะอยู่ตามเขา ควน และใกล้แหล่งน้ำ
79::ไปส่องนกบนเขากันไหม
80::เปิดภาพนาทีรถตกเขาพลิกคว่ำหลายตลบในเปรู แต่คนขับรอดปาฏิหาริย์ 
81::ป่าแห่งนี้เป็นบ้านเกิดของพวกเขา
82::ปั่นรถถีบลงเขาสนุกดี
83::ปลายแหลม ๆ ของเขาสัตว์สามารถนำมาสร้างเป็นอาวุธได้
84::ปฐวีเลี้ยงควายไว้ในนาสามตัว เมื่อคืนมีโจรมาขโมยควายของเขาไปหนึ่งตัว
85::บึงเล็กๆ แถวตีนเขา มีขยะถูกทิ้งอยู่เกลื่อนจนสกปรกไปหมด
86::บ้านเขาไม่มีเงินส่งเสียให้เรียนหนังสือต่อ
87::บางครูอาจารย์นำเขาควายเผือกมาแกะเป็นแพะ เชื่อว่ามีฤทธิ์เสน่ห์ เมตตามหานิยม
88::บนยอดเขามีรอยพระพุทธบาทประดิษฐาน ซึ่งเป็นที่เคารพของชาวอำเภอแจ้ห่ม
89::ในอดีตต้องใช้วิธีเดินเขาเพื่อไปยังยอดโดยอาจใช้เวลาถึง 2-3 วัน
90::ในภาษาพม่าเรียกสัตว์ชนิดนี้ว่า “ทมิน” มีสีขนตามตัวเข้มกว่าพันธุ์ไทย ปลายลำเขาค่อนข้างมีแขนงที่น้อยกว่า
91::ในขณะเดียวกันตัวเขาเองก็เป็นคนที่เห็นแก่ตัว
92::นายทุนลงทุนหลายร้อยล้านเพื่อสร้างโรงแรม 5 ดาวไว้บนเขา
93::นักศึกษาไทยและครูสอนภาษาอังกฤษชาวต่างชาติขับรถจักรยานยนต์แหกโค้งหักศอกทางลงเขาคอหงส์
94::ที่พักสวย เที่ยวหน้าหนาว ที่พักวิวเขา บรรยากาศดี
95::ที่บ้านของคุณตามีรูปที่จิตรกรชื่อดังวาดภาพเขาพระวิหารในยามเย็นอยู่
96::ที่คาดผมอันนั้นสวยจังเลย มีเขาเล็ก ๆ สีรุ้งติดอยู่ด้านบนด้วย
97::ที่คาดผมเขาปีศาจ ใส่วันฮาโลวีน งานคุณภาพ คุ้มราคา
98::ที่เขาบนอุทยานแห่งชาติดอยภูคา มีเดินป่าระยะไกลชุมชนขุนน้ำเงา 4-5 วัน
99::ทำไมขนาดของเขาแพะเพศผู้จึงมีความสำคัญต่อการเลือกคู่ครอง?
100::ทางรถไฟจีน-ลาว ข้ามน้ำ ผ่านเขาในจีน
101::ทางเดินจะลัดเลาะไปตามไหล่เขาจนไปสุดเส้นทางที่ถ้ำขนาดใหญ่
102::ทรัพยากรมากมายที่มีบนเขาลูกนั้น ทำให้เกิดการแย่งชิงพื้นที่กันในสมัยก่อน
103::ถึงเวลานี้ ใครก็ห้ามเขาไม่ได้แล้ว
104::ถึงปกติเขาจะใจเย็นแค่ไหน แต่คนเราก็ต้องมีของขึ้นกันบ้างแหล่ะ
105::ถ้าพวกเธอไปเที่ยวบ้านของเขากัน ฉันขอไปด้วย
106::ถ้าพวกเธอไปเที่ยวเขากัน ฉันขอไปด้วย
107::ถ้าได้ลองสังเกตมิวดี ๆ เขาเป็นที่คนฉลาด แล้วก็มีความสามารถมาก ๆ
108::ถ้าใครเคยไปงานศพในศาสนาอิสลามแล้วก็จะพบว่า เขาไม่กลัวคนที่ตายไปแล้วเลย
109::ถ้าเขามาฉันจะไป
110::ตำนาน 108 ผู้กล้าแห่งเขาเหลียงซาน เล่ม 1 วรรณกรรมชิ้นเอกของโลก นำเสนอสู่สายตาท่านในรูปแบบการ์ตูนแล้ว
111::ตัวเอกใส่เกราะสีฟ้าๆ ถือดาบ หมวกมีเขา
112::ตัวอะไรบ้างที่มีเขางอกออกมาจากหน้าผาก
113::ตัวอย่างของสัตว์ที่มีเขา ได้แก่ วัว ควาย แพะ แกะ กวาง
114::ตัวเมียซึ่งไม่มีเขาจะเรียกว่าละมั่ง
115::ตรงบริเวณหัวของหนอนแก้วมังกรจะมีหงอน 4 เส้นลักษณะคล้ายเขาโผล่ออกมา
116::โดยทั่วไปแล้วกวางจะมีช่วงเวลาของการผลัดเขาอยู่
117::เดี๋ยวนี้ใครเขาลอยกระทงเป็นคู่กัน ไปลอยคนเดียวดีกว่า
118::เดินป่าบนเขารูปช้าง ที่สักครั้งต้องไปให้ได้
119::ดูผ่าน ๆ แล้วหูของมันตั้งชันยังกะเป็นเขา
120::ดร. เวก้าพังค์ เป็นนักวิทยาศาสตร์ชั้นนำโดยการว่าจ้างของกองทัพเรือ งานของเขามีทั้ง การค้นพบความลับและวิธีการใช้งานของหินไคโร
121::ญี่ปุ่นเขาจำลองการติดเชื้อไวรัสโควิด-19 โดยการสัมผัส น่ากลัวจริง ๆ ค่ะ
122::เชียงรายมีเขาสวย ๆ ให้เที่ยวมากมาย
123::ชายผู้พิชิตยอดเขาสูงสุดในโลก 14 ลูก ภายในระยะเวลา 7 เดือน
124::ชาติที่แล้วเขาเป็นคนพิการที่ไม่สามารถเดินได้
125::ช้างที่อาศัยอยู่บนเขา ได้ลงมาหาอาหารกินในหมู่บ้าน ทำให้ชาวบ้านเดือนร้อน
126::ช่วงนี้ที่ดินบริเวณตีนเขากำลังพากันปรับราคาขึ้น
127::ฉันอยากหาดาวโหลดรูปโคกระบือที่เขางาม ๆ 
128::ฉันเห็นพ่อค้าเอากว่างห้าเขามาขายที่ถนนคนเดิน
129::ฉันพบกวางผาขณะกำลังเดินออกหากินบนสันเขาบริเวณเส้นทางศึกษาธรรมชาติกิ่วแม่ปาน 
130::ฉันเผลอหลับไปบนตักเขา
131::ฉันต้องร้องไห้ทุกครั้งที่เห็นคนทิ้งขยะบนเขา
132::ฉันต้องร้องไห้ทุกครั้งที่เขาพูดแบบนั้นกับฉัน
133::ฉันเคยเดินขึ้นไปเขาลูกนี้อยู่หลายครั้ง
134::แจ็คสันหวังเป็นนักร้องคนโปรดของฉันเลย ฉันอยากได้รูปเขามาก ๆ 
135::จุดชมวิวและจุดกางเต็นท์ที่สามารถชมวิวสันเขาได้แบบพาโนรามา
136::จริงหรือไม่ที่เขาของสัตว์ส่วนใหญ่ไม่สามารถงอกขึ้นมาใหม่ได้ถ้าอยู่ตัด
137::จริง ๆ แล้วเธอชอบปีนเขา แต่ช่วงนี้ฝุ่นควันเยอะ เลยไปเที่ยวทะเลแทน
138::จระเข้ยาวกว่า 3 เมตร โผล่กินเหยื่อในทุ่งนาหมู่บ้านเขา
139::งูพิษมีเขาทะเลทรายถูกพบได้ทางตอนเหนือของแอฟริกา
140::งูประเภทนี้จะมีลักษณะเด่น คือ บริเวณเหนือตาแต่ละข้างมีส่วนที่คล้ายเขายื่นขึ้นมา
141::งานแกะสลักแฮนด์เมด ทำมาจากเขาควาย เป็นลายมังกร สวยงาม 
142::โคมักจะขวิด หรือเอาเขาชนกัน ทำให้เกิดบาดแผล เกิดอันตรายต่อโคในฝูง
143::เคยเห็นมั้ย? "หนอนมีเขา" ตัวเป็นหนอน หัวเป็นมังกร
144::ควายโดยทั่วไปหรือส่วนใหญ่มีจะเขายาวกางออกสองข้างศีรษะ ปลายโค้งเข้าหากัน
145::ควาย 2 ตัวกำลังใช้เขาขวิดกันอยู่ในทุ่ง
146::ความฝันของฉันก็คือการพิชิตยอดเขาที่สูงที่สุดในโลก
147::ความน่าสนใจของที่นี่คือเป็นปราสาทขนาดเล็กอยู่บนยอดเขาสูงราว ๆ 75 เมตร
148::คนที่เรารักพร้อมจะเคียงข้างกันเสมอไม่ว่าจะผ่านความยากลำบากแค่ไหนเขาจะอยู่ตรงนั้นกับเราอย่างแน่นอน 
149::คนขับรถของเขาเผลอแตะเบรกแช่ยาวทำให้เบรกไหม้และเบรกไม่อยู่
150::เขาหุงข้าวกล้องงอกกินเป็นประจำทุกวัน
151::เขาหินปูนที่บริษัทยักษ์ใหญ่หลายแห่งได้สัมปทานไปถูกระเบิดไปลูกแล้วลูกเล่า เพื่อแปรเปลี่ยนเป็นปูนซีเมนต์ปีละมากกว่า 30 ล้านตัน
152::เขาวัวลูกติด ของขลังที่ไม่ต้องปลุกเสกหายากมาก ของแท้ต้องได้จากแม่วัวที่คลอดลูกติดและตายเอง 
153::เขาวัวตัน เเท้ 100% เหมาะสำหรับตั้งโชว์หรือตกเเต่งบ้าน
154::เขาเลี้ยงกระทิงไว้หลายตัวมีทั้งตัวผู้และตัวเมีย
155::เขาลูกนั้นชื่ออะไร
156::เขาเรียกที่นี้กันว่า ดินแดนแห่งหมอกควัน เพราะในฤดูร้อนที่นี้จะปกคลุมไปด้วยหมอกควันหนาแน่น
157::เขาไม่สะดวกแบบนั้นจริง ๆ 
158::เขาพระสุเมรุแวดล้อมด้วยมหาสมุทร
159::เขาเป็นมนุษย์ที่ตัวสูงที่สุดในโลก
160::เขาเป็นผู้ชายผิวดำคนแรกที่ได้รับบทนี้
161::เขาเป็นทายาทคนเดียวผู้มีสิทธิรับมรดกของท่านประธาน
162::เขาเป็นเจ้าของที่ดินบนเกาะแห่งนี้
163::เขาเป็นคนอีสาน
164::เขาบอกว่า ถ้าอยากลดน้ำหนักให้พยายามลดข้าวเย็น
165::เขาที่สูงที่สุดในทวีปแอฟริกาคือที่ใด
166::เขาทำอาชีพเป็นนักแกะสลัก
167::เขาชิ้นนี้เป็นของตัวอะไร
168::เขาชอบไว้เคราแพะ
169::เขาจำลองสำหรับเด็กเล่นปีนปาย ผลิตจากไม้พลาสติกขึ้นรูป ไม่มีรอยต่อ ปลอดภัย ไม่เป็นอันตรายต่อเด็ก
170::เขาเคยถูกครูที่สอนวิชาสังคมด่าว่าโง่เหมือนควายเลยทำให้เกลียดวิชาวิชาสังคมจนถึงทุกวันนี้
171::เขาควายเผือกเครื่องรางอาถรรพณ์ธรรมชาติ
172::เขาขับรถผ่านหน้าฉันไปตะกี้นี้
173::เขาของวัวและควายนั้นมีองค์ประกอบหลักเป็นกระดูกและเคราติน
174::เขาของวัวตัวไหนยาวที่สุด
175::เขาของมันอยู่ใหญ่มาก เมื่อเทียบกับขนาดตัว
176::เขาของควายเด็กยังเล็กสั้นทู่ น่ารักดี
177::เขาของกวางนั้นเกิดจากเนื้อเยื่อที่มาเกี่ยวพันกัน
178::ขายกว่างซางเหนือสต๊าฟ  แบบกางปีก ตัวอ้วน ๆ เขาสวย
179::กู้ชีพโจ๋ 18 พลัดตกเขาดอยหัวหมด อุ้มผาง
180::กิ้งก่าหนาม (Horned lizards) หรือที่รู้จักกันในชื่อ คางคกมีเขา
181::กิ้งก่าคาเมเลียนตัวผู้จะมีเขาสีน้ำตาล 3 แท่ง ที่จมูกและเหนือดวงตาทั้งสองข้าง
182::การสูญเขาโคมีหลายวิธี เช่น การใช้สารเคมี หรือ การใช้หัวแร้ง เป็นต้น
183::การสร้างให้เขาเป็นคนดีของสังคม พ่อแม่และครูบาอาจารย์จะต้องร่วมมือกันปลูกฝังคุณธรรม จริยธรรมอันดีงาม
184::การวิเคราะห์การไหลของอากาศผ่านภูมิประเทศที่ซับซ้อน กรณีศึกษา : การไหลของอากาศผ่านเขาพุคา จังหวัดลพบุรี
185::การมีเขาของวัวเลี้ยง ไม่ได้มีผลดีทางเศรษฐกิจและอาจทำให้เกิดปัญหา
186::การมานอร์เวย์ครั้งที่ 4 นี้ เราตั้งใจมาเดินเขาเพื่อเก็บภาพวิวที่ทั้งสวย ทั้งเสียว ทั้งโหด ไว้ในอัลบั้มส่วนตัว
187::การเผาป่าเพื่อนำพื้นที่มาทำกิน ทำให้พื้นที่มีลักษณะเป็นเขาหัวโล้นและมีมลพิษที่เกิดจากการเผาป่าเป็นจำนวนมาก
188::การแต่งตัวของเขาดูดีมีสไตล์
189::การเดินทางไปตั้งแคมป์กลางป่าเขาไม่ใช่เรื่องยาก
190::การขับรถขึ้นเขาต้องใช้เกียร์ต่ำจึงจะปลอดภัย
191::กัปปิตัน เป็นคนรักความสงบ เรียบง่าย เขาสามารถมีความสุขกับกิจกรรมง่าย ๆ ได้ตลอดเวลา
192::กะเหรี่ยงเป็นชนชาวเขาเผ่าหนึ่ง ปรกติอาศัยอยู่ทางพรมแดนทิศตะวันตกของประเทศไทย
193::กลุ่มนักท่องเที่ยวโชคดีได้ไปเจอฝูงกวางกำลังกินหญ้าอยู่ในทุ่งหญ้าที่เนินเขาลูกนั้น
194::กล้องหน้ารถจับภาพระทึก หินยักษ์กลิ้งตกเขาตัดหน้ารถกู้ภัยจีน รอดตายหวุดหวิดยกคัน
195::กระทิงเป็นสัตว์มีเขาที่ใช้สำหรับการต่อสู้หรือป้องกันตัว
196::กระดุมของชุดสูทตัวนี้ทำมาจากเขาสัตว์จริงๆ ด้วยวิธีแฮนด์เมด 
197::Phare Circus เป็นมากกว่าการแสดงกายกรรมทั่วไป ศิลปินสร้างและแสดงเรื่องราวจากประสบการณ์ชีวิตของพวกเขาเอง
198::“กว่างรักน้ำปู๋” เป็นแมลงปีกแข็งตัวสีดำสนิท มีขา 6 ขา ตัวผู้มีเขายื่นไปข้างหน้าและโค้งเข้า
199::"แอมโมไนต์" มีที่มาจากการที่พลินีผู้อาวุโสเรียกซากดึกดำบรรพ์ของแอมโมไนต์ว่า "เขาของอัมมอน (ammonis cornua)" 
200::"ขวิด" คือกิริยาของสัตว์ที่ใช้เขี้ยว หรือเขาชนเพื่อต่อสู้ หรือทำร้าย